const en = {
    welcome: 'Welcome',
    languageToggle: 'Switch to Telugu',
    home: 'Home',
    hyderabad: 'Hyderabad',
    telangana: 'Telangana',
    india: 'India',
    world: 'World',
    sports: 'Sports',
    film: 'Film',
    others: 'Others',
    epaper: 'Epaper',
    register: 'Register',
    login: 'Login',
    switchTo: 'తెలుగులోకి మారండి',
    welcomeBack: 'Welcome back!',
  greeting: 'Welcome, Kiran!',
  credentialsPrompt: 'Enter your Credentials to access your account',
  emailAddress: 'Email address',
  enterEmail: 'Enter your email address',
  password: 'Password',
  forgotPassword: 'Forgot password',
  acceptTerms: 'By clicking, I accept the terms and conditions',
  logIn: 'Log In',
  or: 'or',
  signout:'SignOut',
  confirmPassword:'Confirm Password',
  signInWithGoogle: 'Sign in with Google',
  signUpWithGoogle:'Sign Up with Google',
  noAccount: 'Don`t have an account?',
  verifyEmail: 'Verify Your Email',
        enterCode: 'Enter the verification code sent to your email',
        verificationCode: 'Verification Code',
        enterVerificationCode: 'Enter your verification code',
        verifyCode: 'Verify Code',
        didNotReceiveCode: 'Didn`t receive the code?',
        resendCode: 'Resend Code',

  signUp: 'Sign Up',
  passwordRequirement1: 'At least 8 characters long',
  passwordRequirement2:'Includes an uppercase letter',
  passwordRequirement3:'Includes a number and a special character',
    mainTitle: 'Democrats Overhaul Party`s Primary Calendar, Upending a Political Tradition',
      sideTitle1: 'How Will Trump`s Plans Affect the Economy? Here Are 4 Crucial Wild Cards.',
      sideTitle2: 'Sons Tell of a `Devastated` Family at Rape Trial in France',
    months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    haveAccount:'Already have an account?',
    profile: 'Profile',
  updateProfile: 'Update Profile',
  enterNewCredentials: 'Enter your new details below.',
  firstName: 'First Name',
  lastName: 'Last Name',
  phoneNumber: 'Phone Number',
  enterFirstName: 'Enter your first name',
  enterLastName: 'Enter your last name',
  verifyPhone: 'Verify Phone Number',
  enterPhoneCode: 'Enter the verification code sent to your phone',
  enterPhoneNumber: 'Enter your phone number',
  registerusers:'Register Users',
  manageusers:'Manage Users',
  manageemployees:'Manage Employees',
  settings:'Settings',
  registeremployee:'Register Employee',
  role:'Role',
  userlist:'Users List',
  employeelist:'Employee List',
  name:'Name',
  email:'Email',
  status:'Status',
  addnews:'Add News',
  approvenews:'Approve News',
   homenews: 'Home News',
    hyderabadnews: 'Hyderabad News',
    telangananews: 'Telangana News',
    indianews: 'India News',
    worldnews: 'World News',
    sportsnews: 'Sports News',
    filmnews: 'Film News',
    othernews: 'Others News',
    politicalnews:'Political News',
    politics:'Political',
    headlines:'Headline',
    news:'News',
    category:'Category',
    isMain:'isMain',
    selectcategory:'Select Category',
    employeeid:'Employee ID',
    isthismain:'Is this Main News ?',
    isthistrending:'Is this Trending News ?',
    yes:'Yes',
    no:'No',
    istrending:'isTrending',
    tag:'Tags',
    image: 'Image',
    selectimage:'Select Image',
    submit:'Submit',
    selecttag:'Select Tag',
    issub1:'Is Sub 1 ?',
    issub2:'Is Sub 2 ?',
    submitting:'Submitting...',
    headlineEn:'English Headline ',
    headlineTe: 'Telugu Headline',
    newsEn:'English News',
    newsTe:'telugu News',
    addVideo:'Add Video',
    approveVideo:'Approve Video',
    addPaper:'Add Paper',
    latestNews:'Latest News',
    videos:'Videos',
    trendingHeadlines: 'Trending Headlines',
    videoTitleTe:'Video Title (Telugu)',
     videoTitleEn:'Video Title (English)',
     enterTitle:'Enter Title of the Video',
     enterUrl:'Enter Video URL',
     urlEnter:'Enter URL of the video',
     uploadThumbnail:'Upload Thumbnail',
     submitVideo:'Submit Video',
     uploadEPaper:'Upload E-paper',
     uploadPaper:'Upload paper',
     date:'Date',
     month:'Month',
     year:'Year',
     submitPaper:'Submit Paper',
     contactUs:'Contact Us :',
     helpNsupport:'Help & Support',
     termsNconditions:'Terms & Conditions',
     privacy:'Privacy Policy',
     social:'Social Media',
     add:'Add',
     approve:'Approve',
     address:'Address',
     facebook:'Facebook',
     instagram:'Instagram',
     twitter:'Twitter',
     linkedin:'LinkedIn',
     whatsapp:'Whatsapp',
     copy:'Copy',
     followus:'FOLLOW US ON',
     advertise:'Advertise With Us',
     youtube:'Youtube',
     advertiseText1:'If you`re interested in advertising on our platform, feel free to get in touch with us! We offer a variety of advertising opportunities to help you reach your target audience.',
     advertiseText2:'  You can reach us at the following:',
     phone:'Phone',
     addlive:'Add Live',
     videocategory:'Video Category',
     enterCategory:'Enter Video Category',
     related:'Related News',
     business:'Business',
     health: 'Health',
     loading:'Loading',
     hyderabadNews:'Hyderabad News',
     indiaNews:'India News',
     telanaganNews:'Telanagan News',
     businessnews:'Business News',
     healthnews:'Health News',
     sportsmews:'Sports News',
     district:'Districts',
     adilabad:'Adilabad',
     bhadradri:'Bhadradri Kothagudem',
     hanumakonda:'Hanumakonda',
     jagitial:'Jagitial',
     jangoan:'Jangoan',
     bupalpally:'Jayashankar Bhupalpally',
     gadwal:'Jogulamba Gadwal',
     kamareddy:'Kamareddy',
     karimnagar:'Karimnagar',
     khammam:'Khammam',
     bheem:'Komaram Bheem Asifabad',
     mahabubabad:'Mahabubabad',
     mahabubnagar:'Mahabubnagar',
     mancherial:'Mancherial',
     medak:'Medak',
     malkajgiri:'Medchal Malkajgiri',
     mulugu:'Mulugu',
     nagarkurnool:'Nagarkurnool',
     nalgonda:'Nalgonda',
     narayanpet:'Narayanpet',
     nirmal:'Nirmal',
     nizamabad:'Nizamabad',
     peddapalli:'Peddapalli',
     sircilla:'Rajanna Sircilla',
     rangareddy:'Rangareddy',
     sangareddy:'Sangareddy',
     siddipet:'Siddipet',
     suryapet:'Suryapet',
     vikarabad:'Vikarabad',
     wanaparthy:'Wanaparthy',
     warangal:'Warangal',
     yadadri:'Yadadri Bhuvanagiri',
     districts:'District',
  };

  export default en;
