/* eslint-disable quotes */
const te = {
    welcome: 'స్వాగతం',
    languageToggle: 'ఇంగ్లీష్‌కు మార్చు',
    home: 'హోమ్',
    hyderabad: 'హైదరాబాద్',
    telangana: 'తెలంగాణ',
    india: 'భారతదేశం',
    world: 'ప్రపంచం',
    sports: 'క్రీడలు',
    film: 'సినిమా',
    others: 'ఇతరులు',
    epaper: 'ఈపేపర్',
    register: 'నమోదు',
    switchTo: 'Switch to English',
    login: 'లాగిన్',
    welcomeBack: 'స్వాగతం!',
    credentialsPrompt: 'మీ అకౌంట్‌ని యాక్సెస్ చేయడానికి మీ ప్రామాణిక వివరాలను ఎంటర్ చేయండి',
    emailAddress: 'ఈమెయిల్',
    enterEmail: 'మీ ఈమెయిల్ ను ఎంటర్ చేయండి',
    password: 'పాస్‌వర్డ్',
    forgotPassword: 'పాస్‌వర్డ్ మర్చిపోయారా?',
    acceptTerms:
      'నిబంధనలు మరియు షరతులను అంగీకరిస్తున్నట్లు మీరు క్లిక్ చేయడం ద్వారా అనుమతించబడతారు',
    logIn: 'లాగిన్',
    or: 'లేదా',
    signInWithGoogle: 'గూగుల్‌తో సైన్ ఇన్ చేయండి',
    noAccount: 'ఖాతా లేకపోతే?',
    signUp: 'సైన్ అప్ చేయండి',
    mainTitle: 'డెమోక్రాట్లు తమ పార్టీ యొక్క ప్రాథమిక క్యాలెండర్‌ను పునర్నిర్మించారు, రాజకీయ సంప్రదాయాన్ని తారుమారు చేశారు.',
    sideTitle1: 'ట్రంప్ ప్లాన్‌లు ఆర్థిక వ్యవస్థను ఎలా ప్రభావితం చేస్తాయి? ఇక్కడ 4 కీలక అంశాలు ఉన్నాయి.',
    sideTitle2: 'ఫ్రాన్స్‌లోని అత్యాచార ట్రయల్‌లో `దిగ్బంధితమైన` కుటుంబం గురించి కుమారులు చెబుతున్నారు.',
    verifyEmail: 'మీ ఇమెయిల్ నిర్ధారించుకోండి',
    enterCode: 'మీ ఇమెయిల్‌కు పంపిన నిర్ధారణ కోడ్‌ను నమోదు చేయండి',
    verificationCode: 'నిర్ధారణ కోడ్',
    enterVerificationCode: 'మీ నిర్ధారణ కోడ్‌ను నమోదు చేయండి',
    verifyCode: 'కోడ్‌ను నిర్ధారించు',
    didNotReceiveCode: 'కోడ్ అందలేదా?',
    resendCode: 'కోడ్‌ను మళ్లీ పంపించండి',
    signout:'సైన్ అవుట్',
    confirmPassword:'పాస్వర్డ్ ను నిర్ధారించండి',
    passwordRequirement1:'కనీసం 8 అక్షరాల పొడవు',
    passwordRequirement2:'ఒక పెద్ద అక్షరం',
    passwordRequirement3:'ఒక సంఖ్య మరియు ప్రత్యేక అక్షరం ఉండాలి',
    months: [
      'జనవరి',
      'ఫిబ్రవరి',
      'మార్చి',
      'ఏప్రిల్',
      'మే',
      'జూన్',
      'జులై',
      'ఆగస్టు',
      'సెప్టెంబర్',
      'అక్టోబర్',
      'నవంబర్',
      'డిసెంబర్',
    ],
    haveAccount:'ఇప్పటికే ఖాతా ఉందా?',
    signUpWithGoogle:'గూగుల్ ఖాతాతో సైన్ అప్ చేయండి',
    profile: 'ప్రొఫైల్',
    updateProfile: 'ప్రొఫైల్‌ను అప్డేట్ చేయండి',
    enterNewCredentials: 'మీ కొత్త వివరాలను దిగువన నమోదు చేయండి.',
    firstName: 'పేరు',
    name:'పేరు',
    email:'ఈమెయిల్',
    lastName: 'ఇంటి పేరు',
    phoneNumber: 'ఫోన్ నంబర్',
    enterFirstName: 'మీ పేరును నమోదు చేయండి',
    enterLastName: 'మీ ఇంటి పేరును నమోదు చేయండి',
    enterPhoneNumber: 'మీ ఫోన్ నంబరును నమోదు చేయండి',
    verifyPhone: 'ఫోన్ నంబర్ నిర్ధారించండి',
    enterPhoneCode: 'మీ ఫోన్‌కు పంపిన నిర్ధారణ కోడ్‌ను నమోదు చేయండి',
    registerusers:'వినియోగదారులను నమోదు',
    manageusers:'వినియోగదారులను నిర్వహించండి',
    settings:'సెట్టింగ్‌లు',
    registeremployee:'ఉద్యోగి నమోదు',
    role:'పాత్ర',
    userlist:'వాడుకరి జాబితా',
    manageemployees:'నియోజకులను నిర్వహించండి',
    employeelist:'నియోజకుల జాబితా',
    status:'స్థితి',
    addnews:'వార్తలను జోడించండి',
    approvenews:'వార్తలను ఆమోదించండి',
    homenews: 'హోమ్ వార్తలు',
    hyderabadnews: 'హైదరాబాద్ వార్తలు',
    telangananews: 'తెలంగాణ వార్తలు',
    indianews: 'భారతదేశం వార్తలు',
    worldnews: 'ప్రపంచం వార్తలు',
    sportsnews: 'క్రీడలు వార్తలు',
    filmnews: 'సినిమా వార్తలు',
    othernews: 'ఇతరులు వార్తలు',
    politicalnews:'రాజకీయ వార్తలు',
    politics:'రాజకీయ',
    headlines:'శీర్షిక',
    news:'వార్త',
    category:'వర్గం',
    isMain:'ప్రధానమైనది',
    selectcategory:'వర్గం ఎంచుకోండి',
    employeeid:'ఉద్యోగి ID',
    isthismain:'ఇదే ప్రధాన వార్త ?',
    isthistrending:'ఇది ట్రెండింగ్ న్యూస్ ?',
    yes:'అవును',
    no:'లేదు',
    istrending:'ట్రెండింగ్‌లో ఉంది',
    tag:'ట్యాగ్',
    image:'చిత్రం',
    selectimage:'చిత్రాన్ని ఎంచుకోండి',
    submit:'సమర్పించండి',
    selecttag:'ట్యాగ్ ఎంచుకోండి',
    issub1:'ఉప వార్తా 1 ?',
    issub2:'ఉప వార్తా 2 ?',
    submitting:'సమర్పిస్తోంది...',
    headlineTe:'తెలుగు శీర్షిక ',
    headlineEn:'ఆంగ్ల శీర్షిక',
    newsTe:'తెలుగు వార్త',
    newsEn:'ఆంగ్ల వార్త ',
    addVideo:'వీడియోని జోడించండి',
    approveVideo:'వీడియోను ఆమోదించండి',
    addPaper:'పత్రికను జోడించండి',
    latestNews:'తాజా వార్తలు',
    videos:'వీడియోలు',
    trendingHeadlines:'ట్రెండింగ్ ముఖ్యాంశాలు',
    videoTitleTe:'వీడియో శీర్షిక (తెలుగు)',
    videoTitleEn:'వీడియో శీర్షిక (ఇంగ్లీష్)',
    enterTitle:'వీడియో శీర్షికను నమోదు చేయండి',
    enterUrl:'వీడియో URLని నమోదు చేయండి',
    urlEnter:'వీడియో యొక్క URLని నమోదు చేయండి',
    uploadThumbnail:'థంబ్‌నెయిల్‌ను అప్‌లోడ్ చేయండి',
    submitVideo:'వీడియోను సమర్పించండి',

    uploadEPaper:'ఈ-పేపర్‌ని అప్‌లోడ్ చేయండి',
    uploadPaper:'పేపర్‌ను అప్‌లోడ్ చేయండి',
    date:'తేదీ',
    month:'నెల',
    year: 'సంవత్సరం',
    submitPaper:'పేపర్‌ను సమర్పించండి',
    contactUs:'సంప్రదించండి :',
    helpNsupport:'సహాయం & మద్దతు',
    termsNconditions:'నిబంధనలు & షరతులు',
    privacy:'గోప్యతా విధానం',
    social:'సోషల్ మీడియా',
    add:'జోడించండి',
    approve:'ఆమోదించండి',
    address:'చిరునామా',
    facebook:'ఫేస్‌బుక్',
    instagram:'ఇన్‌స్టాగ్రామ్',
    twitter:'ట్విట్టర్',
    whatsapp:'WhatsApp',
    linkedin:'లింక్డ్‌ఇన్',

    copy:'కాపీ',
    followus:'మమ్మల్ని అనుసరించండి',
    advertise:'మాతో ప్రకటన చేయండి',
    youtube:'యూట్యూబ్',
    advertiseText1:'మీరు మా ప్లాట్‌ఫారమ్‌లో ప్రకటనల పట్ల ఆసక్తి కలిగి ఉంటే, మమ్మల్ని సంప్రదించడానికి సంకోచించకండి! మీ లక్ష్య ప్రేక్షకులను చేరుకోవడంలో మీకు సహాయపడటానికి మేము అనేక రకాల ప్రకటనల అవకాశాలను అందిస్తున్నాము.',
    advertiseText2:'మీరు ఈ క్రింది వాటిలో మమ్మల్ని చేరుకోవచ్చు :',
    phone:'ఫోన్',
    addlive:'ప్రత్యక్ష ప్రసారం',
    videocategory:'వీడియో వర్గం',
    enterCategory:'వీడియో వర్గాన్ని నమోదు చేయండి',
    related:'సంబంధిత వార్తలు',
    business:'బిజినెస్',
    health:'హెల్త్‌',

    loading:'లోడ్ అవుతోంది',
    hyderabadNews:'హైదరాబాద్ న్యూస్ ',
    indiaNews:'ఇండియా న్యూస్ ',
    telanaganNews:'తెలంగాణ న్యూస్',
    businessnews:'బిజినెస్ న్యూస్',
    healthnews:'హెల్త్ న్యూస్',
    sportsmews:'స్పోర్ట్స్ న్యూస్',
    district:'జిల్లాలు',
    adilabad:"ఆదిలాబాద్",
    bhadradri:"భద్రాద్రి కొత్తగూడెం",
    hanumakonda:"హనుమకొండ",
    jagitial:'జగిత్యాల',
    jangoan:"జనగాం",
    bupalpally:"జయశంకర్ భూపాలపల్లి",
    gadwal:"జోగులాంబ గద్వాల్",
    kamareddy:"కామారెడ్డి",
    karimnagar:"కరీంనగర్",
    khammam:"ఖమ్మం",
    bheem:"కొమరం భీమ్",
    mahabubabad:"మహబూబాబాద్",
    mahabubnagar:"మహబూబ్‌నగర్",
    mancherial:"మంచిర్యాల",
    medak:"మెదక్",
    malkajgiri:"మెడ్చల్",
    mulugu:"ములుగు",
    nagarkurnool:"నాగర్‌కర్నూల్",
    nalgonda:"నల్గొండ",
    narayanpet:"నారాయణపేట",
    nirmal:"నిర్మల్",
    nizamabad:"నిజామాబాద్",
    peddapalli:"పెద్దపల్లి",
    sircilla:"రాజన్న సిరిసిల్ల",
    rangareddy:"రంగారెడ్డి",
    sangareddy:"సంగారెడ్డి",
    siddipet:"సిద్ధిపేట",
    suryapet:"సూర్యాపేట",
    vikarabad:"వికారాబాద్",
    wanaparthy:"వనపర్తి",
    warangal:"వరంగల్",
    yadadri:"యాదాద్రి భువనగిరి",




  };

export default te;

